# data file for the Fltk User Interface Designer (fluid)
version 1.0400
header_name {.h}
code_name {.cxx}
class UserInterface {open
} {
  Function {make_window()} {open
  } {
    Fl_Window {} {
      label MKBViewer open
      xywh {562 242 800 600} type Double resizable size_range {800 600 0 0} visible
    } {
      Fl_Menu_Bar {} {open selected
        xywh {0 0 800 25}
      } {
        MenuItem {} {
          label File
          xywh {0 0 100 20}
        }
        MenuItem {} {
          label Help
          xywh {0 0 100 20}
        }
      }
      Fl_Tabs {} {open
        xywh {0 25 800 600} resizable
      } {
        Fl_Tile {} {
          label {test.lz.raw} open
          xywh {0 50 800 575} resizable
        } {
          Fl_Tree {} {
            xywh {0 51 200 550} box THIN_DOWN_BOX
          }
          Fl_Group {} {open
            xywh {200 51 600 550} resizable
          } {}
        }
      }
    }
  }
}
